# ReCaptcha.Desktop

./: .gitignore  404.html  README.md  ReCaptcha.Desktop.sln  index.html  license.html  reCAPTCHA.Web.html
Documentation/: deploy.sh  package-lock.json  package.json
HTML/: ReCaptcha.Resizeable.html  ReCaptcha.Resizeable.small  ReCaptcha.Standard.html  ReCaptcha.Standard.small
ReCaptcha.Desktop/: ReCaptcha.Desktop.csproj
ReCaptcha.Desktop.Tests/: ReCaptcha.Desktop.Tests.csproj  TestData.cs
ReCaptcha.Desktop.UWP/: ReCaptcha.Desktop.UWP.csproj  ReCaptcha.Desktop.UWP.nuspec
ReCaptcha.Desktop.WPF/: ReCaptcha.Desktop.WPF.csproj
ReCaptcha.Desktop.WPF/Client/: ReCaptchaClient.cs  ReCaptchaReciever.cs
ReCaptcha.Desktop.WPF/Client/Interfaces/: IReCaptchaClient.cs
ReCaptcha.Desktop.WPF/Configuration/: Extentions.cs  ReCaptchaConfig.cs  WindowConfig.cs
ReCaptcha.Desktop.WPF/EventArgs/: ReCaptchaResizedEventArgs.cs  VerificationCancelledEventArgs.cs  VerificationRecievedEventArgs.cs
ReCaptcha.Desktop.WPF/UI/: CommonDictionary.xaml  CommonDictionary.xaml.cs  Generic.xaml  ReCaptcha.cs  ReCaptcha.xaml  ReCaptcha.xaml.cs
ReCaptcha.Desktop.WPF/UI/Themes/: CustomTheme.cs  DarkTheme.cs  LightTheme.cs
ReCaptcha.Desktop.WPF/UI/Themes/Interfaces/: ITheme.cs
ReCaptcha.Desktop.WinForms/: ReCaptcha.Desktop.WinForms.csproj
ReCaptcha.Desktop.WinForms/Client/: ReCaptchaClient.cs  ReCaptchaReciever.cs
ReCaptcha.Desktop.WinForms/Client/Interfaces/: IReCaptchaClient.cs
ReCaptcha.Desktop.WinForms/Configuration/: Extentions.cs  FormConfig.cs  ReCaptchaConfig.cs  WindowConfig.cs
ReCaptcha.Desktop.WinForms/EventArgs/: ReCaptchaResizedEventArgs.cs  VerificationCancelledEventArgs.cs  VerificationRecievedEventArgs.cs
ReCaptcha.Desktop.WinUI/: LICENSE.txt  ReCaptcha.Desktop.WinUI.csproj  ReCaptcha.Desktop.WinUI.nuspec
ReCaptcha.Desktop.WinUI/Client/: ReCaptchaClient.cs  ReCaptchaReciever.cs
ReCaptcha.Desktop.WinUI/Client/Interfaces/: IReCaptchaClient.cs
ReCaptcha.Desktop.WinUI/Configuration/: Extentions.cs  ReCaptchaConfig.cs  WindowConfig.cs  WindowStartupLocation.cs
ReCaptcha.Desktop.WinUI/EventArgs/: ReCaptchaResizedEventArgs.cs  VerificationCancelledEventArgs.cs  VerificationRecievedEventArgs.cs
ReCaptcha.Desktop.WinUI/Internal/: WindowHelper.cs
ReCaptcha.Desktop.WinUI/UI/: CommonDictionary.xaml  CommonDictionary.xaml.cs  Generic.xaml  ReCaptcha.cs  ReCaptcha.xaml  ReCaptcha.xaml.cs
ReCaptcha.Desktop.WinUI/UI/Themes/: DarkTheme.cs  LightTheme.cs
ReCaptcha.Desktop.WinUI/UI/Themes/Interfaces/: ITheme.cs
ReCaptcha.Desktop/Client/: ReCaptchaClient.cs  ReCaptchaInterop.cs
ReCaptcha.Desktop/Client/Base/: ReCaptchaBase.cs  ReCaptchaResizeableBase.cs
ReCaptcha.Desktop/Client/Interfaces/: IReCaptchaBase.cs  IReCaptchaClient.cs  IReCaptchaInterop.cs
ReCaptcha.Desktop/Client/Resizeable/: ReCaptchaClient.cs  ReCaptchaInterop.cs
ReCaptcha.Desktop/Configuration/: Extentions.cs  HttpServerConfig.cs  HttpServerExtentions.cs  ReCaptchaConfig.cs
ReCaptcha.Desktop/EventArgs/: HttpServerStartedEventArgs.cs  HttpServerStoppedEventArgs.cs  ReCaptchaResizedEventArgs.cs  RequestErrorOccurredEventArgs.cs  RequestOccurredEventArgs.cs  VerificationCancelledEventArgs.cs  VerificationRecievedEventArgs.cs
ReCaptcha.Desktop/HTTP/: HttpServer.cs
ReCaptcha.Desktop/HTTP/Interfaces/: IHttpServer.cs
Samples/ReCaptcha.Desktop.Sample.WPF/: App.xaml  App.xaml.cs  ReCaptcha.Desktop.Sample.WPF.csproj
Samples/ReCaptcha.Desktop.Sample.WPF/Converters/: TimeSpanConverter.cs
Samples/ReCaptcha.Desktop.Sample.WPF/Models/: Configuration.cs
Samples/ReCaptcha.Desktop.Sample.WPF/Services/: InMemorySink.cs  JsonConverter.cs  Navigation.cs
Samples/ReCaptcha.Desktop.Sample.WPF/ViewModels/: CaptchaViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Samples/ReCaptcha.Desktop.Sample.WPF/Views/: CaptchaView.xaml  CaptchaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Samples/ReCaptcha.Desktop.Sample.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReCaptcha.Desktop.Sample.WinForms.csproj
Samples/ReCaptcha.Desktop.Sample.WinForms/Controls/: CaptchaControl.Designer.cs  CaptchaControl.cs  CaptchaControl.resx  HomeControl.Designer.cs  HomeControl.cs  SettingsControl.Designer.cs  SettingsControl.cs
Samples/ReCaptcha.Desktop.Sample.WinForms/Models/: Configuration.cs
Samples/ReCaptcha.Desktop.Sample.WinForms/Properties/: Resources.Designer.cs
Samples/ReCaptcha.Desktop.Sample.WinForms/Services/: InMemorySink.cs  JsonConverter.cs
Samples/ReCaptcha.Desktop.Sample.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReCaptcha.Desktop.Sample.WinUI.csproj  app.manifest
Samples/ReCaptcha.Desktop.Sample.WinUI/Converters/: EnumIntConverter.cs  TimespanConverter.cs
Samples/ReCaptcha.Desktop.Sample.WinUI/Models/: Configuration.cs
Samples/ReCaptcha.Desktop.Sample.WinUI/Services/: AcrylicBackdropHandler.cs  InMemorySink.cs  JsonConverter.cs  MicaBackdropHandler.cs  Navigation.cs  WindowHelper.cs
Samples/ReCaptcha.Desktop.Sample.WinUI/ViewModels/: CaptchaViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Samples/ReCaptcha.Desktop.Sample.WinUI/Views/: CaptchaView.xaml  CaptchaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Samples/SimpleExampleMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleExampleMVVM.csproj
Samples/SimpleExampleMVVM/ViewModel/: CaptchaViewModel.cs
Samples/SimpleExampleMVVM/Views/: CaptchaView.xaml  CaptchaView.xaml.cs
assets/: app-83570b6d.js  commondictionary.html-39a5c2ac.js  commondictionary.html-9e13c8cd.js  commondictionary.html-a978d340.js  commondictionary.html-bc873106.js  commondictionary.html-d51d267e.js  commondictionary.html-ec3661b8.js  configurating.html-581ff52c.js  configurating.html-ab796b37.js  darktheme.html-16d77a25.js  darktheme.html-60978cd6.js  darktheme.html-6c76606f.js  (+168 more)
(+258 files in other folders)
