<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="UI\Assets\Icon.png" />
		<None Remove="UI\Assets\Roboto-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="UI\Assets\Icon.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="UI\Assets\Roboto-Regular.ttf" />
	</ItemGroup>


	<PropertyGroup>
		<Title>ReCaptcha.Desktop.WPF</Title>
		<PackageId>ReCaptcha.Desktop.WPF</PackageId>
		<Authors>IcySnex</Authors>
		<Description>
Access Google reCAPTCHA with WPF
- Easy to use: Get started with just a few lines of code, regardless of the desktop frameworks.
- Fast &amp; Reliable: ReCaptcha.Desktop uses WebView2 and the official reCAPTCHA widget to bring you the best performance and stability.
- Customizable: From themes to fundamental components! ReCaptcha.Desktop allows you to customize just about anything.

Contains the ReCaptcha client, reciever &amp; configuration for WPF to handle verifications, window specific configurations and ReCaptcha control with themes.
		</Description>
		<PackageIcon>Icon.png</PackageIcon>

		<Copyright>This is an open source library and not affiliated with Google in any way.</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ReCaptcha;Google;wpf</PackageTags>

		<PackageProjectUrl>https://icysnex.github.io/ReCaptcha.Desktop/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IcySnex/ReCaptcha.Desktop</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Version>2.0.2</Version>
		<AssemblyVersion>2.0.2</AssemblyVersion>
		<FileVersion>2.0.2</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
