<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="UI\Assets\Icon.png" />
	  <None Remove="UI\Assets\Roboto-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="UI\Assets\Icon.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReCaptcha.Desktop\ReCaptcha.Desktop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="UI\Assets\Roboto-Regular.ttf" />
	</ItemGroup>
</Project>
