<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ReCaptcha.Desktop</Title>
		<PackageId>ReCaptcha.Desktop</PackageId>
		<Authors>IcySnex</Authors>
		<Description>
			Access Google reCAPTCHA on all major windows desktop frameworks (WPF, WinUI, UWP, Winforms, Console)
			- Across all frameworks: Use Google reCAPTCHA for all your projects with just a few lines of code, regardless of the desktop frameworks.
			- Fast &amp; Reliable: ReCaptcha.Desktop uses WebView2 and the official reCAPTCHA widget to bring you the best performance and stability.
			- Customizable: From themes to fundamental components! ReCaptcha.Desktop allows you to customize just about anything.
		</Description>
		<PackageIcon>Icon.png</PackageIcon>
		
		<Copyright>This is an open source library and not affiliated with Google in any way.</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ReCaptcha;Google;console;wpf;uwp;winforms;winui3</PackageTags>

		<PackageProjectUrl>https://icysnex.github.io/ReCaptcha.Desktop/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IcySnex/ReCaptcha.Desktop</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Version>1.0</Version>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>
</Project>
