<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="6a62ff4f-c8d9-4a14-a95e-685f78f83dba"
    Publisher="CN=IcySnex"
    Version="1.0.18.0" />

  <mp:PhoneIdentity PhoneProductId="6a62ff4f-c8d9-4a14-a95e-685f78f83dba" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ReCaptcha.Desktop.Sample.UWP</DisplayName>
    <PublisherDisplayName>IcySnex</PublisherDisplayName>
    <Logo>Assets\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ReCaptcha.Desktop.Sample.UWP.App">
      <uap:VisualElements
        DisplayName="ReCaptcha.Desktop.Sample.UWP"
        Description="ReCaptcha.Desktop.Sample.UWP"
        BackgroundColor="transparent"  Square44x44Logo="Assets\AppIcon.png" Square150x150Logo="Assets\MediumTile.png">
        <uap:DefaultTile >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>